<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="generated_maze">
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Chão claro -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>300 300</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>300 300</size></plane></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_0">
      <static>true</static>
      <pose>-12.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_1">
      <static>true</static>
      <pose>-9.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_2">
      <static>true</static>
      <pose>-6.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_3">
      <static>true</static>
      <pose>-3.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_4">
      <static>true</static>
      <pose>0.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_6">
      <static>true</static>
      <pose>6.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_7">
      <static>true</static>
      <pose>9.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_0">
      <static>true</static>
      <pose>-12.0 9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_4">
      <static>true</static>
      <pose>0.0 9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_5">
      <static>true</static>
      <pose>3.0 9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_7">
      <static>true</static>
      <pose>9.0 9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2_0">
      <static>true</static>
      <pose>-12.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2_3">
      <static>true</static>
      <pose>-3.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2_4">
      <static>true</static>
      <pose>0.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2_5">
      <static>true</static>
      <pose>3.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2_7">
      <static>true</static>
      <pose>9.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3_0">
      <static>true</static>
      <pose>-12.0 3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3_3">
      <static>true</static>
      <pose>-3.0 3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3_5">
      <static>true</static>
      <pose>3.0 3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3_7">
      <static>true</static>
      <pose>9.0 3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_0">
      <static>true</static>
      <pose>-12.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_3">
      <static>true</static>
      <pose>-3.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_6">
      <static>true</static>
      <pose>6.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_7">
      <static>true</static>
      <pose>9.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_5_0">
      <static>true</static>
      <pose>-12.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_5_1">
      <static>true</static>
      <pose>-9.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_5_3">
      <static>true</static>
      <pose>-3.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_5_7">
      <static>true</static>
      <pose>9.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_0">
      <static>true</static>
      <pose>-12.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_1">
      <static>true</static>
      <pose>-9.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_3">
      <static>true</static>
      <pose>-3.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_7">
      <static>true</static>
      <pose>9.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_0">
      <static>true</static>
      <pose>-12.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_1">
      <static>true</static>
      <pose>-9.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_2">
      <static>true</static>
      <pose>-6.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_3">
      <static>true</static>
      <pose>-3.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_4">
      <static>true</static>
      <pose>0.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_6">
      <static>true</static>
      <pose>6.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_7">
      <static>true</static>
      <pose>9.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>file:///root/workshop_assets/assets/models/vehicle_blue/model.sdf</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>vehicle_blue</name>
    </include>
  </world>
</sdf>
